site.blogTitle=Blog in progress
site.host=http://github.com/mariogarcia
site.contextPath=/
render.tags=true
render.sitemap=true
render.stats-data=true

template.stats.file=stats.tpl
template.stats_data.file=stats-data.tpl
stats_data.file=stats.xml
